{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for chatbot clone",
  "scripts": {
    "start": "node ./backend.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
